<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Página principal do web site">
    
  

  <siteMapNode url="" title="Painel" roles="Gestores" description="Painel">
    <siteMapNode url="~/administrativo/Principal.aspx" roles="Gestores" title="Painel"/>
   
  </siteMapNode>

  <siteMapNode url="" title="Cadastro" roles="Colaboradores, Administradores" description="Administração do Site">
      <siteMapNode url="~/Restrito/UsuariosOnLine.aspx" title="Usuários Online" description="Usuários Online" />
      <siteMapNode url="~/Restrito/CadastroUsuario.aspx" title="Cadastro Usuário" description="Cadastro de novos usuários do sistema" />
      <siteMapNode url="~/Restrito/Permissao.aspx" title="Permissões" description="Cadastro de permissões para usuários do sistema" />
      <siteMapNode url="~/Restrito/DesbloqueioUsuario.aspx" title="Desbloquear Usuário" description="Página para desbloquear de Usuário" />
      <siteMapNode url="~/Restrito/ResetSenha.aspx" title="Resetar Senha" description="Resetar Senha do Usuário" />
      <siteMapNode url="~/Restrito/Alterarcadastro.aspx" title="Alterar Usuário" description="Página para alterar Login de Usuário" />
      <siteMapNode url="~/Restrito/DeletarUsuario.aspx" title="Excluir Usuário" description="Página para exclusão de Usuário" />
      <siteMapNode url="~/Restrito/Novidades.aspx" title="Novidades e atualizações" description="Página com descrição das novidades e atualizações do sistema" />
    </siteMapNode>

    <siteMapNode url="" title="Meu Perfil" roles="Gestores, Colaboradores ,Administradores" description="Páginas relácionadas ao perfil de usuário" >
      <siteMapNode url="~/Profile/AlterarSenha.aspx" title="Alterar Senha" description="Alteração de senha do usuário" />
      <siteMapNode url="~/Profile/Perfil.aspx" title="Minhas Informações" description="Informações do perfil" />
    </siteMapNode>

    <siteMapNode url="" title="Informações" roles="Implementar" description="Páginas relácionadas a informações de uso" >
     
      <siteMapNode url="~/manuais/PassoaPasso.aspx" title="Passao a Passo" description="Passao a Passo do Sistema" />
    </siteMapNode>

  </siteMapNode>
</siteMap>
